.container{
	width: 100% !important;
}

.fondo1{
	background-color: black;
}

.a{
	color: white;
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-facebook{
	color: white;
	background-color: #001B89;
}

.

.li{
	color: white;
	font-size: .8em;
}
.j{
	color: white;
	margin-left: 16em;
}

.df{
	font-family: arial black;
	color: white;
	margin-top: 8em;
	margin-bottom: 8em;
}

.fondo2{
	background-image: url(ff.jpg);
}

.img{
	width: 100px;
	height: 100px;
	margin-top: 8em;
	margin-bottom: 8em;
	border-radius: 1em;
}


.fondo3{
	background-image: url(fff.jpg);
}

.jg{
	color: white;
	margin-top:1em;
}

.hola{
	margin-bottom: 8em;
}