<html>
	<head>
		<title>Examen</title>
		<link rel="stylesheet" type="text/css" href="estilos.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>

		<div class="container fondo1">
			<div class="row">
				<div class="col-md-1">
					<h6 class="a">BOOTPLY</span><br/>
				</div>
				<div class="col-md-8">
				
				</div>
				<div class="cold-md-2">
				</div>
				<div class="col-md-1">
					<h6 class="j">Login</span>
				</div>
			</div>
		</div>

		<div class="container fondo2">
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<center><h3 class="df">BOOTSTRAP </h5></center>
				</div>
				<div class="col-md-2">
				</div>
			</div>
		</div>

		<div class="container fondo3">
			<div class="row">
				<div class="col-md-4">
					<center><img class="img" src="ic.png"></center>				
				</div>
				<div class="col-md-4">
					<center><img class="img" src="ic2.png"></center>
				</div>
				<div class="col-md-4">
					<center><img class="img" src="ic3.jpg"></center>
				</div>
			</div

	</body>
</html>